@require: base/list-ext
@require: base/option-ext
@require: class-yabaitech/yabaitech
@require: sno2wman/sno2wman

module ChapterNixFlake: sig
    val chapter: block-text
end = struct
    let bib = []

    let chapter = '<
        +chapter ?:(`nix_flake`) ((|
            bibliography = bib;
            title = { Nix Flakeについて };
            subtitle = Option.some { より安定を求めて };
            title-for-toc = Option.none;
            author = { \SnO2WMaN; };
        |))<
            +p{
                この章では，Nix Flakeについて解説します．
                ただし，執筆時現在では実験的機能とされているので，将来的に何らかの変更があるかもしれません．
                とはいえ，現状でも多くのリポジトリなどでも利用されており，そこまで破壊的な変更が加えられることはないとは思います．
            }
            +section{ 現状の問題点 }<
                +p{
                    他の章で言及されたためこの章に飛んだ，という方のためにも簡単に現状の問題点を説明します．
                    承知の通り，Nixでは，確かに再現性のあるビルドを実現しようとしていますし，実際に行うことが出来ます．
                    一方で，ある懸念点が存在します．
                    それは，「どのバージョンのnixpkgsを使うのか？」は完全にビルドするホストに依存している，という点です．
                }
            >
        >
    >
end
