@require: base/list-ext
@require: base/option-ext
@require: class-yabaitech/yabaitech
@require: sno2wman/sno2wman

module ChapterNixExpression: sig
    val chapter: block-text
end = struct
    let bib = []

    let chapter = '<
        +chapter ?:(`nix_expression`) ((|
            bibliography = bib;
            title = { Nix Expressionの解説 };
            title-for-toc = Option.none;
            subtitle = Option.none;
            author = { \SnO2WMaN; };
        |))<
            +p{
                この章では、Nix Expressionインストールする方法について解説します。
            }
        >
    >
end
