@require: base/list-ext
@require: base/option-ext
@require: class-yabaitech/yabaitech
@require: sno2wman/sno2wman

module ChapterBuildSATySFiDoc: sig
    val chapter: block-text
end = struct
    let bib = []

    let chapter = '<
        +chapter ?:(`build_satysfi_doc`) ((|
            bibliography = bib;
            title = { Nixによる\SATySFi;ドキュメントのビルド };
            title-for-toc = Option.none;
            subtitle = Option.none;
            author = { \SnO2WMaN; };
        |))<
            +p{
                この章では、Nixで\SATySFi;によって書かれたドキュメントをビルドする方法について解説します。
            }
        >
    >
end
