@require: base/list-ext
@require: base/option-ext
@require: class-yabaitech/yabaitech
@require: sno2wman/sno2wman

module ChapterNixOS: sig
    val chapter: block-text
end = struct
    let bib = []

    let chapter = '<
        +chapter ?:(`nixos`) ((|
            bibliography = bib;
            title = { NixOSについて };
            subtitle = Option.none;
            title-for-toc = Option.none;
            author = { \SnO2WMaN; };
        |))<
            +p{
                この章では，Nixで\SATySFi;初めてのパッケージを作ってみます．
            }
        >
    >
end
